# RewardsCounter

./: README.md
RewardsCounter/RewardsCounter.Api/: Dockerfile  Program.cs  RewardsCounter.Api.csproj  appsettings.Development.json  appsettings.json
RewardsCounter/RewardsCounter.Api/Configuration/: DatabaseConfigure.cs
RewardsCounter/RewardsCounter.Api/Configuration/Interfaces/: IRewardsCounterConfiguration.cs
RewardsCounter/RewardsCounter.Api/Configuration/Models/: RewardConfiguration.cs  RewardCountingConfiguration.cs
RewardsCounter/RewardsCounter.Api/Controllers/: RewardsController.cs
RewardsCounter/RewardsCounter.Api/Domain/: Customer.cs  MonthReward.cs  Reward.cs  Transaction.cs
RewardsCounter/RewardsCounter.Api/Dtos/: RewardDto.cs
RewardsCounter/RewardsCounter.Api/Exceptions/: ClientNotFoundException.cs  InvalidRequestedPeriodException.cs  ServiceNotFoundException.cs  TransactionsNotFoundException.cs
RewardsCounter/RewardsCounter.Api/Migrations/: 20220729094522_Initial.Designer.cs  20220729094522_Initial.cs  20220731233945_Final.Designer.cs  20220731233945_Final.cs  20220801013401_Db_Tests.Designer.cs  20220801013401_Db_Tests.cs  DataContextModelSnapshot.cs
RewardsCounter/RewardsCounter.Api/Properties/: launchSettings.json
RewardsCounter/RewardsCounter.Api/Repositories/Data/: DataContext.cs
RewardsCounter/RewardsCounter.Api/Repositories/Models/: Customer.cs  Transaction.cs
RewardsCounter/RewardsCounter.Api/Services/: DependencyInjection.cs
RewardsCounter/RewardsCounter.Api/Services/Interfaces/: IAppService.cs  IRewardsCounter.cs
(+11 files in other folders)
